<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Catalogo</title>
	<link rel="shortcut icon" href="/web/img/gamehunter.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

	<header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Ofertas.html">Ofertas</a> 
            <a href="index.html">Catalogo</a>
            <a href="reseñas.html">Reseñas</a>
        </nav>
        <section class="textos-header">
            <h1>Encuentra los mejores juegos exclusivos</h1>
            <h2>de cada plataforma</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>  

    </header>
    <section>
    <!-- input tag -->
    <input id="searchbar" onkeyup="search_app()" type="text"
        name="search" placeholder="Search ..">
    <section>
	<div class="wrap">
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="xbox">Xbox</a>
				<a href="#" class="category_item" category="playstation">Playstation</a>
				<a href="#" class="category_item" category="nintendo">Nintendo</a>
				<a href="#" class="category_item" category="steam">Steam</a>
				<a href="#" class="category_item" category="epicgames">Epic games</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="playstation">
					<img src="images/god.webp" alt="" >
					<a href="#">God of War Ragnarök</a>
				</div>
				<div class="product-item" category="playstation">
					<img src="images/laft.webp" alt="" >
					<a href="#">The Last of Us™ Part I</a>
				</div>
				<div class="product-item" category="nintendo">
					<img src="images/marioodyssey.avif" alt="" >
					<a href="#">Super Mario Odyssey™</a>
				</div>
				<div class="product-item" category="nintendo">
					<img src="images/mariokart.avif" alt="" >
					<a href="#">Mario Kart™ 8 Deluxe</a>
				</div>
				<div class="product-item" category="xbox">
					<img src="images/halo5.jpg" alt="" >
					<a href="#">Halo 5: Guardians</a>
				</div>
				<div class="product-item" category="xbox">
					<img src="images/gears.jpg" alt="" >
					<a href="#">Gears of War 4</a>
				</div>
				<div class="product-item" category="steam">
					<img src="images/csgo.jpg" alt="" >
					<a href="#">Counter-Strike: Global Offensive</a>
				</div>
				<div class="product-item" category="epicgames">
					<img src="images/pubg.jpg" alt="" >
					<a href="#">PUBG: BATTLEGROUNDS</a>
				</div>
			</section>
		</div>
	</div>

</body>
</html>
